<footer class="footer">
    <div class="wrapper">
        <div class="footer__box">
            <span class="footer__box-title">rotation time</span>
            <p class="footer__box-data rotation">0.99 DAYS</p>
        </div>
        <div class="footer__box">
            <span class="footer__box-title">revolution time</span>
            <p class="footer__box-data revolution">365.26 DAYS

            </p>
        </div>
        <div class="footer__box">
            <span class="footer__box-title">radius</span>
            <p class="footer__box-data radius">6,371 KM</p>
        </div>
        <div class="footer__box">
            <span class="footer__box-title">average temp.</span>
            <p class="footer__box-data temp">16°C</p>
        </div>
    </div>
</footer>