<nav class="nav">
    <div class="wrapper">
        <h2 class="nav__title">the planets</h2>
        <button class=" nav__burger-btn">
            <div class="nav__burger-btn-box">
                <div class="nav__burger-btn-bars nav__burger-btn-bars--top"></div>
                <div class="nav__burger-btn-bars nav__burger-btn-bars--middle"></div>
                <div class="nav__burger-btn-bars nav__burger-btn-bars--bottom"></div>
            </div>
        </button>
        <div class="nav__items">
            <span tabindex="0" data-index="0" class="nav__items-item nav__items-item--mercury">
                <span class="circle circle--mercury"></span>mercury <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
            <span tabindex="0" data-index="1" class="nav__items-item nav__items-item--venus">
                <span class="circle circle--venus"></span>venus <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
            <span tabindex="0" data-index="2" class="nav__items-item nav__items-item--earth nav__items-item--active">
                <span class="circle circle--earth"></span>earth <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
            <span tabindex="0" data-index="3" class="nav__items-item nav__items-item--mars">
                <span class="circle circle--mars"></span>mars <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
            <span tabindex="0" data-index="4" class="nav__items-item nav__items-item--jupiter">
                <span class="circle circle--jupiter"></span>jupiter <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
            <span tabindex="0" data-index="5" class="nav__items-item nav__items-item--saturn">
                <span class="circle circle--saturn"></span>saturn <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
            <span tabindex="0" data-index="6" class="nav__items-item nav__items-item--uranus">
                <span class="circle circle--uranus"></span>uranus <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
            <span tabindex="0" data-index="7" class="nav__items-item nav__items-item--neptune">
                <span class="circle circle--neptune"></span>neptune <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
        </div>
    </div>
    <div class="border"></div>
</nav>